/*
  @license
	Rollup.js v4.46.0
	Sun, 27 Jul 2025 06:51:20 GMT - commit 09794f1bf24473e63b3ff10daa7e9f4d5d50ce1e

	https://github.com/rollup/rollup

	Released under the MIT License.
*/
'use strict';

Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });

require('./native.js');
const parseAst_js = require('./shared/parseAst.js');
require('node:path');



exports.parseAst = parseAst_js.parseAst;
exports.parseAstAsync = parseAst_js.parseAstAsync;
//# sourceMappingURL=parseAst.js.map
