{ 
    'fieldSeparator': MSH.`1`.`1`.`1`,
    'id': PID.`2`.`1`,
    'address': { 
        'line1': PID.`11`.`1`, 
        'line2': PID.`11`.`2`, 
        'city': PID.`11`.`3`, 
        'state': PID.`11`.`4`, 
        'zipCode': PID.`11`.`5` 
    }
}


"MSH": {
    "1": {
      "1": {
        "1": "",
        "2": "",
      },
      "2": "\\&",
    },
    "10": "P",
    "11": "2.3",
    "12": "",
    "13": "",
    "14": "NE",
    "15": "NE",
    "2": "Ntierprise",
    "3": "Ntierprise Clinic",
    "4": "Healthmatics EHR",
    "5": "Healthmatics Clinic",
    "6": "20190423114154",
    "7": "",
    "8": {
      "1": "SIU",
      "2": "S12",
    },
    "9": "8907-45",
  },