{
    'PID': {
        'setID': PID.`1`,
        'patientID': {
            'id': PID.`2`.`1`,
            'checkDigit': PID.`2`.`2`,
            'codeIdentifyingCheckDigitScheme': PID.`2`.`3`,
            'assigningAuthority': PID.`2`.`4`,
            'identifierTypeCode': PID.`2`.`5`,
            'assigningFacility': PID.`2`.`6`,
            'effectiveDate': PID.`2`.`7`,
            'expirationDate': PID.`2`.`8`
        },
        'patientIdentifierList': PID.`3`.[
            {
                'id': $.`1`,
                'checkDigit': $.`2`,
                'codeIdentifyingCheckDigitScheme': $.`3`,
                'assigningAuthority': $.`4`,
                'identifierTypeCode': $.`5`,
                'assigningFacility': $.`6`,
                'effectiveDate': $.`7`,
                'expirationDate': $.`8`
            }
        ],
        'patientName': { 
            'familyName': PID.`5`.`1`,
            'givenName': PID.`5`.`2`,
            'secondAndFurtherGivenNamesOrInitialsThereof': PID.`5`.`3`,
            'suffix': PID.`5`.`4`,
            'prefix': PID.`5`.`5`,
            'degree': PID.`5`.`6`,
            'nameTypeCode': PID.`5`.`7`,
            'nameRepresentationCode': PID.`5`.`8`,
            'nameContext': PID.`5`.`9`,
            'nameValidityRange': PID.`5`.`10`,
            'nameAssemblyOrder': PID.`5`.`11`
        }
    }
}